{
  "name": "uberhacker-server",
  "version": "1.0.0",
  "description": "Socket.io server for uberhacker - the multiplayer fake-hacking game",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
